<div class="mx-auto d-block" id="container">
    <div>
        <h1>Chili Rasbora</h1><br>
        <p class="gallerypha">The Chili Rasbora, also known as the Mosquito Rasbora, is a tiny, vibrant fish native to Southeast Asia. They make excellent tank mates for Harlequin Rasboras due to their peaceful nature and similar environmental needs. These little fish add a splash of color and energy to any community tank, making them a popular choice among aquarists.</p>
    </div>
    <div>
        <img src="Pictures/25 Best Harlequin Rasbora Tank Mates/chili-rasbora.jpg" alt="">
    </div><br>
    <div>
        <ul class="gallerypha">
            <li><b>Compatibility:</b>4 out of 5</li>
            <li><b>Tank Size:</b>10 gallons (38 liters) minimum</li>
            <li><b>Care Level:</b>Easy to moderate</li>
            <li><b>Temperament:</b>Peaceful, schooling</li>
            <li><b>Diet & Feeding:</b>Omnivore, feed a mix of high-quality flakes and live or frozen foods such as Daphnia and brine shrimp</li>
            <li><b>Adult Size:</b>Up to 0.8 inches (2 cm)
 
            </li>
        </ul>
    </div>
</div>
<div class="mx-auto d-block" id="container">
    <div>
        <h1>Cory Catfish</h1><br>
        <p class="gallerypha">Cory Catfish, affectionately known as “Corys,” are a beloved addition to any community tank. These small, bottom-dwelling scavengers bring both personality and function, as they help keep the tank clean by foraging for leftover food and detritus. Since Cory Catfish are peaceful and thrive in similar water conditions, they’re great companions for your Harlequin Rasboras.</p>
    </div>
    <div>
        <img src="Pictures/25 Best Harlequin Rasbora Tank Mates/corydoras-catfish.jpg" alt="">
    </div><br>
    <div>
        <ul class="gallerypha">
            <li><b>Compatibility:</b>5 out of 5</li>
            <li><b>Tank Size:</b>20 gallons (76 liters) minimum</li>
            <li><b>Care Level:</b>Easy</li>
            <li><b>Temperament:</b>Peaceful, social</li>
            <li><b>Diet & Feeding:</b>Omnivore, feed sinking pellets, algae wafers, and occasional live or frozen foods like bloodworms</li>
            <li><b>Adult Size:</b>1 to 3 inches (2.5 to 7.5 cm) depending on species</li>
        </ul>
    </div>
</div>
<div class="mx-auto d-block" id="container">
    <div>
        <h1>Zebra Loach</h1><br>
        <p class="gallerypha">Zebra Loaches are an attractive bottom-dwelling species that can add a touch of elegance and utility to your Harlequin Rasbora tank. With their striking striped pattern, they are captivating to watch as they navigate the aquarium floor, searching for food. Zebra Loaches are adept at controlling snail populations and coexist well with Rasboras thanks to their peaceful temperament.</p>
    </div>
    <div>
        <img src="Pictures/25 Best Harlequin Rasbora Tank Mates/zebra-loach.jpg" alt="">
    </div><br>
    <div>
        <ul class="gallerypha">
            <li><b>Compatibility:</b>4 out of 5</li>
            <li><b>Tank Size:</b>30 gallons (114 liters) minimum</li>
            <li><b>Care Level:</b> Moderate</li>
            <li><b>Temperament:</b>Peaceful, social</li>
            <li><b>Diet & Feeding:</b>Omnivore, feed sinking pellets, live or frozen foods such as bloodworms and brine shrimp, and blanched vegetables</li>
            <li><b>Adult Size:</b>Up to 4 inches (10 cm)</li>
        </ul>
    </div>
</div>
<div class="mx-auto d-block" id="container">
    <div>
        <h1>Dwarf Gourami</h1><br>
        <p class="gallerypha">Dwarf Gouramis are a captivating addition to any community tank, with their bright colors and unique labyrinth organ that enables them to breathe atmospheric oxygen. They coexist well with Harlequin Rasboras, as both species prefer calm waters and are relatively peaceful. Their curiosity and gentle nature make them a delightful presence in a well-balanced aquarium setting.</p>
    </div>
    <div>
        <img src="Pictures/25 Best Harlequin Rasbora Tank Mates/dwarf-gouramis.jpg" alt="">
    </div><br>
    <div>
        <ul class="gallerypha">
            <li><b>Compatibility:</b>3.5 out of 5</li>
            <li><b>Tank Size:</b>10 gallons (38 liters) minimum</li>
            <li><b>Care Level:</b>Easy</li>
            <li><b>Temperament:</b>Generally peaceful, but can be territorial with other Gouramis</li>
            <li><b>Diet & Feeding:</b>Omnivore, enjoys high-quality flakes, live or frozen foods such as bloodworms and daphnia, and vegetables like blanched spinach</li>
            <li><b>Adult Size:</b>Up to 3 inches (7.5 cm)</li>
        </ul>
    </div>
</div>
<div class="mx-auto d-block" id="container">
    <div>
        <h1>Guppy</h1><br>
        <p class="gallerypha">Guppies are a popular choice for community tanks due to their myriad colors, patterns, and hardiness. They make fantastic tank mates for Harlequin Rasboras because both species are lively, and peaceful, and adapt well to a range of water conditions. However, it is essential to monitor guppy population growth as they breed prolifically and can quickly overcrowd a tank.</p>
    </div>
    <div>
        <img src="Pictures/25 Best Harlequin Rasbora Tank Mates/fancy-guppy.jpg" alt="">
    </div><br>
    <div>
        <ul class="gallerypha">
            <li><b>Compatibility:</b>4 out of 5</li>
            <li><b>Tank Size:</b>10 gallons (38 liters) minimum</li>
            <li><b>Care Level:</b>Easy</li>
            <li><b>Temperament:</b>Peaceful, active</li>
            <li><b>Diet & Feeding:</b>Omnivore, feed high-quality flakes, and supplement with live or frozen foods like Daphnia, brine shrimp, and bloodworms</li>
            <li><b>Adult Size:</b>Up to 2.5 inches (6.3 cm)</li>
        </ul>
    </div>
</div>
<div class="mx-auto d-block" id="container">
    <div>
        <h1>Molly</h1><br>
        <p class="gallerypha">Mollies are an ever-popular choice for community tanks thanks to their friendly nature, active swimming habits, and versatility. They make excellent companions for Harlequin Rasboras, as both species are peaceful and enjoy similar water conditions. Mollies come in various colors and fin shapes, adding visual interest to your aquarium while coexisting harmoniously with your Rasboras.</p>
    </div>
    <div>
        <img src="Pictures/25 Best Harlequin Rasbora Tank Mates/black-molly-fish.jpg" alt="">
    </div><br>
    <div>
        <ul class="gallerypha">
            <li><b>Compatibility:</b>4 out of 5</li>
            <li><b>Tank Size:</b>20 gallons (76 liters) minimum</li>
            <li><b>Care Level:</b>Easy</li>
            <li><b>Temperament:</b>Peaceful, active</li>
            <li><b>Diet & Feeding:</b>Omnivore, provide a balanced diet of high-quality flakes, live or frozen foods like brine shrimp and bloodworms, and occasional blanched vegetables</li>
            <li><b>Adult Size:</b>Up to 4.7 inches (12 cm) depending on species</li>
        </ul>
    </div>
</div>
<div class="mx-auto d-block" id="container">
    <div>
        <h1>Cherry Barb</h1><br>
        <p class="gallerypha">Cherry Barbs, adorned with vibrant red hues, make a visually striking addition to your Harlequin Rasbora tank. Their peaceful demeanor and penchant for swimming in schools enhance their compatibility with Rasboras. They’re a hardy species that can adapt to various water conditions, making them suitable even for novice aquarists.</p>
    </div>
    <div>
        <img src="Pictures/25 Best Harlequin Rasbora Tank Mates/cherry-barb.jpg" alt="">
    </div><br>
    <div>
        <ul class="gallerypha">
            <li><b>Compatibility:</b>4.5 out of 5</li>
            <li><b>Tank Size:</b> 20 gallons (76 liters) minimum</li>
            <li><b>Care Level:</b>Easy</li>
            <li><b>Temperament:</b> Peaceful, schooling</li>
            <li><b>Diet & Feeding:</b>Omnivore, feed a combination of high-quality flakes, live or frozen foods like Daphnia and bloodworms, and blanched vegetables</li>
            <li><b>Adult Size:</b>Up to 2 inches (5 cm)</li>
        </ul>
    </div>
</div>
<div class="mx-auto d-block" id="container">
    <div>
        <h1>Neon Tetra</h1><br>
        <p class="gallerypha">Neon Tetras are renowned for their vibrant colors and schooling behavior, making them a dazzling addition to any Harlequin Rasbora tank. These tiny, active fish are peaceful and thrive in similar water conditions as Rasboras, ensuring they can coexist harmoniously. Neon Tetras are a highly popular and well-suited choice for community aquarium settings.</p>
    </div>
    <div>
        <img src="Pictures/25 Best Harlequin Rasbora Tank Mates/neon-tetra.jpg" alt="">
    </div><br>
    <div>
        <ul class="gallerypha">
            <li><b>Compatibility:</b>4.5 out of 5</li>
            <li><b>Tank Size:</b>10 gallons (38 liters) minimum</li>
            <li><b>Care Level:</b>Easy</li>
            <li><b>Temperament:</b>Peaceful, schooling</li>
            <li><b>Diet & Feeding:</b>Omnivore, enjoy high-quality flakes or micro pellets, and supplement with live or frozen foods such as Daphnia, brine shrimp, and bloodworms</li>
            <li><b>Adult Size:</b>Up to 1.4 inches (3.5 cm)</li>
        </ul>
    </div>
</div>
<div class="mx-auto d-block" id="container">
    <div>
        <h1>Endler's Livebearer</h1><br>
        <p class="gallerypha">Endler's Livebearers, closely related to guppies, are a lively and colorful addition to your Harlequin Rasbora tank. Their peaceful nature and active swimming behavior make them ideal tank mates for Rasboras. These small, hardy fish can adapt to various water conditions, making them suitable for both beginners and experienced aquarists.</p>
    </div>
    <div>
        <img src="Pictures/25 Best Harlequin Rasbora Tank Mates/endlers-livebearer.jpg" alt="">
    </div><br>
    <div>
        <ul class="gallerypha">
            <li><b>Compatibility:</b>4 out of 5</li>
            <li><b>Tank Size:</b>10 gallons (38 liters) minimum</li>
            <li><b>Care Level:</b>Easy</li>
            <li><b>Temperament:</b>Peaceful, active</li>
            <li><b>Diet & Feeding:</b>Omnivore, provide a balanced diet of high-quality flakes and live or frozen foods like Daphnia, brine shrimp, and bloodworms</li>
            <li><b>Adult Size:</b>Up to 1.4 inches (3.5 cm)</li>
        </ul>
    </div>
</div>
<div class="mx-auto d-block" id="container">
    <div>
        <h1>Common Hatchetfish</h1><br>
        <p class="gallerypha">Common Hatchetfish, known for their unique body shape, are a fascinating addition to any Harlequin Rasbora tank. Their ability to swim near the water’s surface and leap out to catch insects in the wild adds an interesting dynamic. As peaceful, schooling fish, they harmoniously coexist with Harlequin Rasboras and other community tank residents.</p>
    </div>
    <div>
        <img src="Pictures/25 Best Harlequin Rasbora Tank Mates/hatchetfish.jpg" alt="">
    </div><br>
    <div>
        <ul class="gallerypha">
            <li><b>Compatibility:</b>4 out of 5</li>
            <li><b>Tank Size:</b>20 gallons (76 liters) minimum</li>
            <li><b>Care Level:</b>Moderate</li>
            <li><b>Temperament:</b>Peaceful, schooling</li>
            <li><b>Diet & Feeding:</b>Carnivore, feed high-quality flakes or small pellets, supplemented with live or frozen foods like Daphnia, brine shrimp, and bloodworms</li>
            <li><b>Adult Size:</b>Up to 2.5 inches (6.3 cm)</li>
        </ul>
    </div>
</div>
<div class="mx-auto d-block" id="container">
    <div>
        <h1>Platy</h1><br>
        <p class="gallerypha">Platies are an excellent choice for community tanks with Harlequin Rasboras due to their adaptable nature, peaceful demeanor, and vibrant colors. Available in multiple patterns and fin types, they make for a visually striking and harmonious addition to your aquarium. Platies are hardy fish, which makes them a great option for novice aquarists.</p>
    </div>
    <div>
        <img src="Pictures/25 Best Harlequin Rasbora Tank Mates/yellow-mickey-mouse-platy.jpg" alt="">
    </div><br>
    <div>
        <ul class="gallerypha">
            <li><b>Compatibility:</b>4 out of 5</li>
            <li><b>Tank Size:</b>10 gallons (38 liters) minimum</li>
            <li><b>Care Level:</b>Easy</li>
            <li><b>Temperament:</b>Peaceful, active</li>
            <li><b>Diet & Feeding:</b>Omnivore, feed a balanced diet of high-quality flakes, live or frozen foods like brine shrimp and bloodworms, and occasional blanched vegetables</li>
            <li><b>Adult Size:</b>Up to 2.5 inches (6.3 cm)</li>
        </ul>
    </div>
</div>
<div class="mx-auto d-block" id="container">
    <div>
        <h1>Cockatoo Cichlid</h1><br>
        <p class="gallerypha">Cockatoo Cichlids, also known as Apistogramma cacatuoides, are a unique and colorful addition to a Harlequin Rasbora tank. Though they are a species of dwarf cichlid, they are generally regarded as being non-aggressive and can coexist with Rasboras and other peaceful fish. Their inquisitive nature and interesting breeding behavior can bring additional excitement to your tank.</p>
    </div>
    <div>
        <img src="Pictures/25 Best Harlequin Rasbora Tank Mates/apistogramma-cacatuoides.jpg" alt="">
    </div><br>
    <div>
        <ul class="gallerypha">
            <li><b>Compatibility:</b> 3 out of 5</li>
            <li><b>Tank Size:</b>20 gallons (76 liters) minimum</li>
            <li><b>Care Level:</b>Moderate</li>
            <li><b>Temperament:</b>Generally peaceful, but can be territorial during breeding</li>
            <li><b>Diet & Feeding:</b>Carnivore, feed high-quality flakes or pellets, live or frozen foods like brine shrimp and bloodworms, and occasional blanched vegetables</li>
            <li><b>Adult Size:</b>Up to 3.5 inches (9 cm)</li>
        </ul>
    </div>
</div>
<div class="mx-auto d-block" id="container">
    <div>
        <h1>Zebra Danio</h1><br>
        <p class="gallerypha">Zebra Danios, with their distinctive horizontal stripes, make for a lively and attractive addition to your Harlequin Rasbora tank. These hardy, active swimmers are known for their adaptability and peaceful nature, making them an ideal tank mate in a community aquarium. They can coexist harmoniously with Harlequin Rasboras while providing a visually stimulating environment.</p>
    </div>
    <div>
        <img src="Pictures/25 Best Harlequin Rasbora Tank Mates/zebra-danios.jpg" alt="">
    </div><br>
    <div>
        <ul class="gallerypha">
            <li><b>Compatibility:</b>4 out of 55</li>
            <li><b>Tank Size:</b>10 gallons (38 liters) minimum</li>
            <li><b>Care Level:</b>Easy</li>
            <li><b>Temperament:</b>Peaceful, active</li>
            <li><b>Diet & Feeding:</b>Omnivore, enjoys a diet of high-quality flakes, live or frozen foods like Daphnia, brine shrimp, and micro worms</li>
            <li><b>Adult Size:</b>Up to 2 inches (5cm)</li>
        </ul>
    </div>
</div>
<div class="mx-auto d-block" id="container">
    <div>
        <h1>Rummy Nosed Tetra</h1><br>
        <p class="gallerypha">Rummy Nosed Tetras are a striking choice for a Harlequin Rasbora tank, with their unique coloration and active swimming behavior. These peaceful, schooling fish can coexist harmoniously with Rasboras and other community tank inhabitants. Besides being visually appealing, they act as a helpful indicator of water quality, as their red nose fades when water conditions deteriorate.</p>
    </div>
    <div>
        <img src="Pictures/25 Best Harlequin Rasbora Tank Mates/rummy-nose-tetra.jpg" alt="">
    </div><br>
    <div>
        <ul class="gallerypha">
            <li><b>Compatibility:</b>4 out of 5</li>
            <li><b>Tank Size:</b>20 gallons (76 liters ) minimum</li>
            <li><b>Care Level:</b>Moderate</li>
            <li><b>Temperament:</b>Peaceful, active</li>
            <li><b>Diet & Feeding:</b>Omnivore, offer a variety of high-quality flakes, live or frozen foods such as brine shrimp, Daphnia, and bloodworms</li>
            <li><b>Adult Size:</b>Up to 2.5 inches (6.3 cm)</li>
        </ul>
    </div>
</div>
<div class="mx-auto d-block" id="container">
    <div>
        <h1>Ember Tetra</h1><br>
        <p class="gallerypha">Ember Tetras are a vibrant and compact addition to any Harlequin Rasbora tank. Their fiery orange color, along with their peaceful and schooling nature, make them an excellent choice for creating a visually appealing and harmonious community aquarium. As hardy fish, Ember Tetras adapt well to various water conditions, making them suitable for both beginners and experienced aquarists.</p>
    </div>
    <div>
        <img src="Pictures/25 Best Harlequin Rasbora Tank Mates/ember-tetra.jpg" alt="">
    </div><br>
    <div>
        <ul class="gallerypha">
            <li><b>Compatibility:</b>4.5 out of 5</li>
            <li><b>Tank Size:</b>10 gallons (38 liters) minimum</li>
            <li><b>Care Level:</b>Easy</li>
            <li><b>Temperament:</b>Peaceful, schooling</li>
            <li><b>Diet & Feeding:</b>Omnivore, feed a variety of high-quality flakes or micro pellets, and supplement with live or frozen foods like Daphnia, brine shrimp, and bloodworms</li>
            <li><b>Adult Size:</b>Up to 0.8 inches (2 cm)</li>
        </ul>
    </div>
</div>
<div class="mx-auto d-block" id="container">
    <div>
        <h1>Honey Gourami</h1><br>
        <p class="gallerypha">Honey Gouramis are a beautiful and gentle species that make wonderful tank mates for Harlequin Rasboras. With their warm colors, these fish not only enhance the visual appeal of your aquarium but also bring calmness with their serene swimming style. Their labyrinth organ allows them to breathe atmospheric oxygen, setting them apart from other tank mates</p>
    </div>
    <div>
        <img src="Pictures/25 Best Harlequin Rasbora Tank Mates/honey-gourami.jpg" alt="">
    </div><br>
    <div>
        <ul class="gallerypha">
            <li><b>Compatibility:</b>3.5 out of 5</li>
            <li><b>Tank Size:</b>10 gallons (38 liters) minimum</li>
            <li><b>Care Level:</b>Easy</li>
            <li><b>Temperament:</b>Peaceful, slightly shy</li>
            <li><b>Diet & Feeding:</b>Omnivore, feed high-quality flakes, live or frozen foods like daphnia, brine shrimp, and bloodworms, and vegetables like blanched spinach</li>
            <li><b>Adult Size:</b>Up to 2 inches (5 cm)</li>
        </ul>
    </div>
</div>
<div class="mx-auto d-block" id="container">
    <div>
        <h1>Rosy Tetra</h1><br>
        <p class="gallerypha">The Rosy Tetra is a beautifully colored, peaceful fish that can seamlessly blend with Harlequin Rasboras in a community tank. Their rosy pink hue adds a vibrant splash of color, while their schooling nature creates a mesmerizing display. With similar water requirements and temperament, Rosy Tetras are an excellent addition to any Rasbora tank.</p>
    </div>
    <div>
        <img src="Pictures/25 Best Harlequin Rasbora Tank Mates/rosy-tetra-tank-mates.jpg" alt="">
    </div><br>
    <div>
        <ul class="gallerypha">
            <li><b>Compatibility:</b>4.5 out of 5</li>
            <li><b>Tank Size:</b>20 gallons (76 liters) minimum</li>
            <li><b>Care Level:</b>Easy</li>
            <li><b>Temperament:</b>Peaceful, schooling</li>
            <li><b>Diet & Feeding:</b>Omnivore, provide a mix of high-quality flakes, live or frozen foods such as brine shrimp, Daphnia, and bloodworms</li>
            <li><b>Adult Size:</b>Up to 1.7 inches (4.25 cm)</li>
        </ul>
    </div>
</div>
<div class="mx-auto d-block" id="container">
    <div>
        <h1>Cardinal Tetra</h1><br>
        <p class="gallerypha">Cardinal Tetras are exceptionally attractive fish that make stunning tank mates for Harlequin Rasboras. Their vibrant blue and red horizontal stripes are a magnificent addition to any community tank. With their peaceful, schooling nature, Cardinal Tetras thrive in environments with other peaceful species such as Harlequin Rasboras, creating an eye-catching display.</p>
    </div>
    <div>
        <img src="Pictures/25 Best Harlequin Rasbora Tank Mates/cardinal-tetras.jpg" alt="">
    </div><br>
    <div>
        <ul class="gallerypha">
            <li><b>Compatibility:</b>4.5  out of 5</li>
            <li><b>Tank Size:</b>10 gallons (38 liters) minimum</li>
            <li><b>Care Level:</b>Easy to moderate</li>
            <li><b>Temperament:</b>Peaceful, schooling</li>
            <li><b>Diet & Feeding:</b>Omnivore, provide a varied diet of high-quality flakes, live or frozen foods like Daphnia, brine shrimp, and bloodworms</li>
            <li><b>Adult Size:</b>Up to 2 inches (5cm)</li>
        </ul>
    </div>
</div>
<div class="mx-auto d-block" id="container">
    <div>
        <h1>Otocinclus Catfish</h1><br>
        <p class="gallerypha">Otocinclus Catfish are a popular and functional choice for any Harlequin Rasbora tank. These small, unassuming catfish are highly skilled at cleaning algae from the tank, efficiently helping maintain water quality. Their peaceful nature and adaptability make them a perfect match for Harlequin Rasboras and other tank inhabitants.</p>
    </div>
    <div>
        <img src="Pictures/25 Best Harlequin Rasbora Tank Mates/otocinclus-catfish.jpg" alt="">
    </div><br>
    <div>
        <ul class="gallerypha">
            <li><b>Compatibility:</b>5 out of 5</li>
            <li><b>Tank Size:</b> 20 gallons (76 liters) minimum</li>
            <li><b>Care Level:</b>Moderate</li>
            <li><b>Temperament:</b>Peaceful, social</li>
            <li><b>Diet & Feeding:</b>Herbivore, primarily algae eaters but supplement with algae wafers and occasionally blanched vegetables like zucchini or spinach</li>
            <li><b>Adult Size:</b>Up to 2 inches (5 cm)</li>
        </ul>
    </div>
</div>
<di class="mx-auto d-block" id="container">
    <div>
        <h1>Bristlenose Pleco</h1><br>
        <p class="gallerypha">The Bristlenose Pleco is a fantastic addition to a Harlequin Rasbora tank due to its ability to keep the tank clean and its peaceful nature. This unique, hardy catfish efficiently feasts on algae, happily coexisting with Rasboras while keeping the aquarium environment in check. Their interesting appearance and beneficial tank-cleaning skills make them a popular choice among aquarists.</p>
    </div>
    <div>
        <img src="Pictures/25 Best Harlequin Rasbora Tank Mates/bristlenose-pleco.jpg" alt="">
    </div><br>
    <div>
        <ul class="gallerypha">
            <li><b>Compatibility:</b>4.5 out of 5</li>
            <li><b>Tank Size:</b>30 gallons (114 liters) minimum</li>
            <li><b>Care Level:</b>Easy</li>
            <li><b>Temperament:</b>Peaceful, mainly nocturnal</li>
            <li><b>Diet & Feeding:</b>Herbivore, focus on algae, but also provide sinking algae wafers and supplemented with blanched vegetables like spinach or zucchini</li>
            <li><b>Adult Size:</b>Up to 6 inches (15 cm)</li>
        </ul>
    </div>
</div>
<div class="mx-auto d-block" id="container">
    <div>
        <h1>Pearl Gourami</h1><br>
        <p class="gallerypha">Pearl Gouramis are an elegant, semi-peaceful fish that can make a beautiful addition to a Harlequin Rasbora tank. Their intricate pattern and calm swimming behavior bring both grace and activity to the aquarium. As labyrinth fish, Pearl Gouramis can breathe atmospheric oxygen, making them a unique presence among your Harlequin Rasboras.</p>
    </div>
    <div>
        <img src="Pictures/25 Best Harlequin Rasbora Tank Mates/pearl-gourami.jpg" alt="">
    </div><br>
    <div>
        <ul class="gallerypha">
            <li><b>Compatibility:</b>3 out of 5</li>
            <li><b>Tank Size:</b>30 gallons (114 liters) minimum</li>
            <li><b>Care Level:</b>Easy to moderate</li>
            <li><b>Temperament:</b>Semi-peaceful, might be territorial with other gouramis</li>
            <li><b>Diet & Feeding:</b>Omnivore, provide a variety of high-quality flakes, live or frozen foods like brine shrimp, bloodworms, and daphnia, and blanched vegetables</li>
            <li><b>Adult Size:</b>Up to 4.5 inches (11.5cm)</li>
        </ul>
    </div>
</div>
<div class="mx-auto d-block" id="container">
    <div>
        <h1>Kuhli Loach</h1><br>
        <p class="gallerypha">Kuhli Loaches are a fascinating and delightful addition to a Harlequin Rasbora tank. With their eel-like body and nocturnal behavior, these bottom-dwelling creatures can provide an intriguing dimension to your aquarium. Their peaceful demeanor and ability to adapt to various water conditions make them compatible with Harlequin Rasboras and other calm, community tank inhabitants.</p>
    </div>
    <div>
        <img src="Pictures/25 Best Harlequin Rasbora Tank Mates/kuhli-loach.jpg" alt="">
    </div><br>
    <div>
        <ul class="gallerypha">
            <li><b>Compatibility:</b>4 out of 5</li>
            <li><b>Tank Size:</b>20 gallons (76 liters) minimum</li>
            <li><b>Care Level:</b>Moderate</li>
            <li><b>Temperament:</b>Peaceful, nocturnal</li>
            <li><b>Diet & Feeding:</b>Omnivore, enjoys sinking pellets, live or frozen foods like bloodworms and tubifex worms, and occasional blanched vegetables</li>
            <li><b>Adult Size:</b>Up to 4 inches (10cm)</li>
        </ul>
    </div>
</div>
<div class="mx-auto d-block" id="container">
    <div>
        <h1>Glass Catfish</h1><br>
        <p class="gallerypha">Glass Catfish are a captivating addition to a Harlequin Rasbora tank because of their translucent bodies, which reveal their skeletal structure. They are peaceful, schooling fish that can coexist harmoniously with Harlequin Rasboras and other community tank residents. However, their sensitivity to water changes may be more challenging for novice aquarists.</p>
    </div>
    <div>
        <img src="Pictures/25 Best Harlequin Rasbora Tank Mates/glass-catfish-ghost-fish.jpg" alt="">
    </div><br>
    <div>
        <ul class="gallerypha">
            <li><b>Compatibility:</b>4 out of 5</li>
            <li><b>Tank Size:</b>20 gallons (76 liters) minimum</li>
            <li><b>Care Level:</b>Moderate</li>
            <li><b>Temperament:</b>Peaceful, schooling</li>
            <li><b>Diet & Feeding:</b>Carnivore, feed a variety of live or frozen foods like Daphnia, brine shrimp, and tubifex worms; use high-quality flakes or pellets designed for carnivorous fish</li>
            <li><b>Adult Size:</b>Up to 4 inches (10cm)</li>
        </ul>
    </div>
</div>
<div class="mx-auto d-block" id="container">
    <div>
        <h1>Bolivian Ram</h1><br>
        <p class="gallerypha">The Bolivian Ram is a charming and colorful South American cichlid that can be a great addition to a Harlequin Rasbora tank. Their peaceful disposition and compatibility with a variety of peaceful tank mates make them a popular choice for community aquariums. Bolivian Rams are also hardier than other dwarf cichlids, making them a more suitable choice for novice aquarists</p>
    </div>
    <div>
        <img src="Pictures/25 Best Harlequin Rasbora Tank Mates/bolivian-ram.jpg" alt="">
    </div><br>
    <div>
        <ul class="gallerypha">
            <li><b>Compatibility:</b>4 out of 5</li>
            <li><b>Tank Size:</b>30 gallons (114 liters) minimum</li>
            <li><b>Care Level:</b>Moderate</li>
            <li><b>Temperament:</b>Peaceful, slightly territorial</li>
            <li><b>Diet & Feeding:</b>Omnivore, provide a mix of high-quality flakes, live or frozen foods like brine shrimp, bloodworms, and daphnia</li>
            <li><b>Adult Size:</b> Up to 3.5 inches (9cm)</li>
        </ul>
    </div>
</div>
<div class="mx-auto d-block" id="container">
    <div>
        <h1>Gold Barb</h1><br>
        <p class="gallerypha">Gold Barbs are a beautiful and vibrant species that can happily coexist with Harlequin Rasboras in a community tank. Their striking golden coloration, combined with their adaptability and schooling behavior, make for an eye-catching and lively addition to your aquarium. Gold Barbs are also hardy fish, which makes them accessible to both beginner and experienced aquarists.</p>
    </div>
    <div>
        <img src="Pictures/25 Best Harlequin Rasbora Tank Mates/golden-barb.jpg" alt="">
    </div><br>
    <div>
        <ul class="gallerypha">
            <li><b>Compatibility:</b>4 out of 5</li>
            <li><b>Tank Size:</b>20 gallons (76 liters) minimum</li>
            <li><b>Care Level:</b>Easy</li>
            <li><b>Temperament:</b>Peaceful, active</li>
            <li><b>Diet & Feeding:</b>Omnivore, feed a varied diet of high-quality flakes, live or frozen foods such as Daphnia, tubifex worms, and bloodworms</li>
            <li><b>Adult Size:</b>Up to 3 inches (7.5cm)</li>
        </ul>
    </div>
    <div>
        <p class="gallerypha"></p>
        <p class="gallerypha"></p>
    </div>
</div>

<div class="mx-auto d-block" id="container">
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4">
                <img src="Pictures/20 Best Bristlenose Pleco Tank Mates/betta-fish-tank-mates.jpg" alt="" class="img-thumbnail">
                <a href="#!bristlenose" class="nav-link nav-item "><b>20 Best Bristlenose Pleco Tank Mates</b></a>
            </div>
            <div class="col-sm-4">
                <img src="Pictures/20 Best Glass Catfish Tank Mates/black-neon-tetra.jpg" alt="" class="img-thumbnail">
                <a href="#!glass" class="nav-link nav-item "><b>20 Best Glass Catfish Tank Mates</b></a>
            </div>
            <div class="col-sm-4">
                <img src="Pictures/20 Black Neon Tetra Tank Mates/african-dwarf-frog.jpg" alt="" class="img-thumbnail">
                <a href="#!blackneon" class="nav-link nav-item "><b>20 Black Neon Tetra Tank Mates</b></a>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4">
                <img src="Pictures/20_Best_blue_acara_tank_mates/Angelfish.jpg" alt="" class="img-thumbnail">
                <a href="#!blue" class="nav-link nav-item "><b>20_Best_blue_acara_tank_mates</b></a>
            </div>
            <div class="col-sm-4">
                <img src="Pictures/20_Honey_gourami_tank_mates/black-molly-fish.jpg" alt="" class="img-thumbnail">
                <a href="#!honey" class="nav-link nav-item "><b>20_Honey_gourami_tank_mates</b></a>
            </div>
            <div class="col-sm-4">
                <img src="Pictures/25 Best Harlequin Rasbora Tank Mates/apistogramma-cacatuoides.jpg" alt="" class="img-thumbnail">
                <a href="#!harlequin" class="nav-link nav-item "><b>25 Best Harlequin Rasbora Tank Mates</b></a>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4">
                <img src="Pictures/30 Best Discus Fish Tank Mates/apistogramma-cacatuoides.jpg" alt="" class="img-thumbnail">
                <a href="#!discus" class="nav-link nav-item "><b>30 Best Discus Fish Tank Mates</b></a>
            </div>
            <div class="col-sm-4">
                <div>
                    <h3>Download file</h3>
                    <a href="Document/Document.rar"><b>Document</b></a>
                    <a href="Pictures/Pictures.rar"><b>Picture</b></a>
                </div>
            </div>
            <!-- <div class="col-sm-4"> -->
                <!-- <img src="Pictures/25 Best Harlequin Rasbora Tank Mates/apistogramma-cacatuoides.jpg" alt="" class="img-thumbnail"> -->
                <!-- <a href="#!harlequin" class="nav-link nav-item "><b>25 Best Harlequin Rasbora Tank Mates</b></a> -->
            <!-- </div> -->
        </div>
    </div>
</div>